# iPhotos

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mr/anonym/iphotos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mr/anonym/iphotos/di/app/: IPhotosApp.kt
app/src/main/java/com/mr/anonym/iphotos/di/module/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/mr/anonym/iphotos/presentation/events/: LocalDataEvent.kt
app/src/main/java/com/mr/anonym/iphotos/presentation/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/mr/anonym/iphotos/presentation/state/: LocalDataState.kt
app/src/main/java/com/mr/anonym/iphotos/presentation/utils/: CheckConnection.kt  Constants.kt  DownloadController.kt  IOpermissionHandler.kt  NavigationArguments.kt  SaveImageToMemory.kt  SharePhoto.kt
app/src/main/java/com/mr/anonym/iphotos/presentation/viewModel/: FullScreenViewModel.kt  PhotoViewModel.kt  PhotosViewModel.kt  SplashViewModel.kt
app/src/main/java/com/mr/anonym/iphotos/ui/activity/: MainActivity.kt
app/src/main/java/com/mr/anonym/iphotos/ui/items/: PhotoContentItem.kt  PhotosGridItem.kt
app/src/main/java/com/mr/anonym/iphotos/ui/screens/: FullScreen.kt  PhotoScreen.kt  PhotosScreen.kt  SplashScreen.kt
app/src/main/java/com/mr/anonym/iphotos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_download.xml  ic_tag.xml  ic_views.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mr/anonym/iphotos/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/mr/anonym/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/mr/anonym/data/implementation/local/: LocalPhotosRepositoryImpl.kt
data/src/main/java/com/mr/anonym/data/implementation/remote/: RemotePhotosRepositoryImpl.kt
data/src/main/java/com/mr/anonym/data/local/dataStore/: DataStoreInstance.kt
data/src/main/java/com/mr/anonym/data/local/implementation/local/: LocalPhotosRepositoryImpl.kt
data/src/main/java/com/mr/anonym/data/local/implementation/remote/: RemotePhotosRepositoryImpl.kt
data/src/main/java/com/mr/anonym/data/local/room/: PhotosDao.kt  RoomInstance.kt
data/src/main/java/com/mr/anonym/data/remote/: PhotosApi.kt  PhotosPagingSource.kt  PhotosRemoteMediator.kt
data/src/test/java/com/mr/anonym/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/mr/anonym/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/mr/anonym/domain/local/repository/: LocalPhotosRepository.kt
domain/src/main/java/com/mr/anonym/domain/local/useCase/: ClearLocalPhotosUseCase.kt  DeleteLocalPhotoUseCase.kt  DeletePhotoUseCase.kt  GetLocalPhotoUseCase.kt  GetLocalPhotosUseCase.kt  GetPhotoUseCase.kt  GetPhotosUseCase.kt  InsertAllLocalPhotosUseCase.kt  InsertLocalPhotoUseCase.kt  InsertPhotoUseCase.kt  LocalUseCases.kt  UpdateIsFavoriteUseCase.kt
domain/src/main/java/com/mr/anonym/domain/model/: PhotosEntity.kt  PhotosModel.kt
domain/src/main/java/com/mr/anonym/domain/remote/repository/: RemotePhotosRepository.kt
domain/src/main/java/com/mr/anonym/domain/remote/useCase/: GetRemotePhotoByID.kt  GetRemotePhotosUseCase.kt  RemoteUseCases.kt
domain/src/test/java/com/mr/anonym/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
